:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.row-layout {
  justify-content: center;
  position: relative;
  background-color: var(--igx-grays-200);
  align-items: stretch;
  min-height: 50px;
  flex: 0 0 auto;
  min-width: 50px;
}
.top-menu {
  justify-content: space-between;
  align-items: center;
  position: sticky;
  min-height: 80px;
  background-color: var(--igx-surface-500);
  top: 0;
  left: 0;
  padding: 0 24px;
  z-index: 1;
  flex: 0 0 auto;
  min-width: 50px;
}
.footer {
  flex: 1 1 0;
  max-height: 60px;
  background-color: var(--igx-grays-200);
  align-items: stretch;
  min-height: 50px;
  min-width: 50px;
}
.column-layout {
  max-width: 1280px;
  position: relative;
  align-items: stretch;
  min-height: 50px;
  flex: 0 0 auto;
  min-width: 50px;
}
.title {
  height: max-content;
  min-width: min-content;
  flex: 0 0 auto;
}
.main-content {
  flex: 1 0 auto;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
