:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: auto;
}
.column-layout {
  justify-content: center;
  flex: 1 0 auto;
  position: relative;
  min-height: 50px;
  align-items: stretch;
  min-width: 50px;
}
.header-and-filtering {
  justify-content: flex-end;
  min-height: 440px;
  background-color: var(--igx-grays-300);
  flex: 0 0 auto;
  position: relative;
  align-items: stretch;
  min-width: 50px;
}
.card {
  min-width: 300px;
  margin: 16px;
  width: 360px;
  height: max-content;
  flex: 0 0 auto;
}
.filtering {
  min-height: 80px;
  background-color: var(--igx-grays-800);
  padding: 16px 24px;
  position: relative;
  align-items: stretch;
  min-width: 50px;
}
.row-layout {
  min-height: 120px;
  background-color: var(--igx-grays-200);
  max-height: 120px;
  flex: 1 0 auto;
  align-items: stretch;
  min-width: 50px;
}
.actions {
  min-height: 40px;
  min-width: 50px;
}
.column-layout_1 {
  background-color: var(--igx-surface-500);
  flex: 1 0 auto;
  min-height: 50px;
  align-items: stretch;
  min-width: 50px;
}
.row-layout_1 {
  background-color: transparent;
  padding: 40px;
  flex-wrap: wrap;
  flex: 0 0 auto;
  position: relative;
  min-height: 50px;
  align-items: stretch;
  min-width: 50px;
}
.row-layout_2 {
  max-height: 50px;
  flex: 0 0 auto;
  position: relative;
  min-height: 50px;
  align-items: stretch;
  min-width: 50px;
}
.content {
  min-height: 50px;
  min-width: 50px;
}
.title {
  color: var(--igx-surface-500);
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  position: absolute;
  min-width: min-content;
  flex: 0 0 auto;
  height: max-content;
}
.title_1 {
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  position: absolute;
  min-width: min-content;
  flex: 0 0 auto;
  height: max-content;
}
.title_2 {
  position: relative;
  min-width: min-content;
  flex: 0 0 auto;
  height: max-content;
}
.icon {
  width: max-content;
  height: max-content;
}
.text {
  min-width: min-content;
  flex: 0 0 auto;
  height: max-content;
}
.button {
  height: max-content;
  min-width: min-content;
  flex: 0 0 auto;
}
.icon-button {
  flex: 0 0 auto;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
